@import '../../../components/Global/foundation/mixin';

.wrapper {
  margin-top: 20px;

  & .container {
    margin: 0 5% 2% 5%;
    padding: 20px 20px;
    & .title {
      font-weight: 700;
      font-size: 25px;
      line-height: 42px;
      margin-bottom: 20px;
    }
    
    & .item {
      display: flex;
      height: 50px;
      margin: 30px 0;
      & .item-title {
        width: 30%;
        margin: auto 0;
        text-align: left;
      }
      & .item-content {
        min-width: 300px;
        width: 70%;
        max-width: 600px;
        height: 60px;
        & .input {
          width: 100%;
        }
        & .item-img {
          width: 50px;
          height: 50px;
          border: 1px dashed #4dabf7;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          & .img-avt {
            width: 50px;
            height: 50px;
            z-index: 999;
          }
          & .img-icon {
            font-size: 24px;
            color: #4dabf7;
          }
        }
      }
      & .img-group {
        display: flex;
        gap: 20px;
      }
    }
    & .mutil {
      height: 150px;
      & .item-title {
        margin: 0;
      }
      & .item-content {
        height: 150px;
        & .input {
          font-size: 16px !important;
        }
      }
    }
    & .categories-box {
      display: flex;
      & .box-left, .box-right {
        width: 48%;
        margin: 0 1%;
      }
      & .box-left {
        & .itemGroup {
          display: flex;
          width: 100%;
          & .itemGroup-title {
            width: 25%;
            font-size: 12px;
            margin: auto 0;
            padding-right: 20px;
            text-align: right;
          }
          & .itemGroup-content {
            width: 75%;
            height: 60px;
            & .input {
              width: 100%;
            }
          }
        }
      }
      & .box-right {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr); /* Định nghĩa 3 cột với chiều rộng bằng nhau */
        grid-auto-flow: dense;
        padding: 0 10px;
        margin-bottom: 20px;
        @include responsive_max992 {
          grid-template-columns: repeat(2, 1fr); /* Định nghĩa 3 cột với chiều rộng bằng nhau */
        }
        & .right-item {
          min-width: 150px;
          height: 40px;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #4dabf7;
          border-radius: 15px;
          position: relative;
          & .value {
            font-size: 12px;
            width: 100%;
          }
          & .icon {
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
    }
    & .group {
      display: flex;
      & .groupLeft, .groupRight {
        width: 48%;
        margin: 0 1%;
        & .itemGroup {
          display: flex;
          width: 100%;
          & .itemGroup-title {
            width: 25%;
            font-size: 12px;
            margin: auto 0;
            padding-right: 20px;
            text-align: right;
          }
          & .itemGroup-content {
            width: 75%;
            height: 60px;
            & .input {
              width: 100%;
            }
          }
        }
      }
      @include responsive_max768 {
        display: block;
        & .groupLeft, .groupRight {
          width: 90%;
        }
      }
    }
  }
  & .groupBtn {
    display: flex;
    margin: 30px 5% 5% 5%;
    flex-flow: row-reverse;
    & .btn {
      height: 50px;
      width: 200px;
      font-size: 14px;
      font-weight: 600;
    }
    & .save {
      background-color: #f03e3e;
      margin-right: 20px;
    }
  }
}